<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE1BD"
    tools:context=".Landing">

    <ImageView
        android:id="@+id/landingLogoColorimetro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo Colorimetro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lococap" />

    <ImageView
        android:id="@+id/landingDetailLogo"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logobasecap" />

    <ImageButton
        android:id="@+id/landingcamerabutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingLogoColorimetro"
        app:srcCompat="@drawable/menucameraicon" />

    <ImageButton
        android:id="@+id/landingLogButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingcamerabutton"
        app:srcCompat="@drawable/logicon" />

    <ImageButton
        android:id="@+id/landingInfoButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:onClick="goToWebsite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingcamerabutton"
        app:srcCompat="@drawable/infoicon" />

    <ImageButton
        android:id="@+id/landingHelpButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingcamerabutton"
        app:srcCompat="@drawable/helpicon" />

</androidx.constraintlayout.widget.ConstraintLayout>